# Project_Mobile_autotesting_Lamoda

./: .gitignore  README.md  build.gradle
notifications/: telegram.json
src/test/java/mobile/base/: TestBase.java
src/test/java/mobile/config/: MobileDriverConfig.java  MobileLocalDriverProvider.java  MobileRemoteDriverProvider.java
src/test/java/mobile/helpers/: Attach.java  Browserstack.java  CustomApiListener.java
src/test/java/mobile/page/: FieldsRegistrationPage.java  LamodaAndroidTestPage.java  RatingAppPage.java  TabPremiumPage.java
src/test/java/mobile/tests/: FieldsRegistrationTest.java  LamodaTest.java  RatingAppTest.java  TabPremiumTest.java  TestBase.java
src/test/resources/properties/: local.properties  remote.properties
