plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'qa.guru'
version '1.0'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    //JUnit 5
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')

    //Selenide
    testImplementation('com.codeborne:selenide:6.9.0')
    testRuntimeOnly('org.slf4j:slf4j-simple:2.0.4')

    //Allure
    testImplementation('io.qameta.allure:allure-selenide:2.20.0')
    testImplementation('io.qameta.allure:allure-rest-assured:2.20.0')

    //API
    testImplementation('io.rest-assured:rest-assured:5.3.0')

    //Owner
    testImplementation('org.aeonbits.owner:owner:1.0.12')

    //Appium
    testImplementation('io.appium:java-client:8.2.0')

    //Apache Commons IO
    testImplementation('commons-io:commons-io:2.11.0')
}


task lamodaTest(type: Test) {
    useJUnitPlatform {
        includeTags "lamoda"
    }

}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}